# only-add-calculator

./: OnlyAddCalculator.sln  README.md  trap-plan.md
src/OnlyAddCalculator.Application/: AppState.cs  CalculatorPresenter.cs  Class1.cs  HistoryItem.cs  IAppStateStore.cs  ICalculatorView.cs  OnlyAddCalculator.Application.csproj
src/OnlyAddCalculator.Core/: AdditionCalculator.cs  Class1.cs
src/OnlyAddCalculator.Localization/: Class1.cs  OnlyAddCalculator.Localization.csproj
src/OnlyAddCalculator.Localization/Resources/: Strings.Designer.cs  Strings.resx
src/OnlyAddCalculator.Persistence/: Class1.cs  JsonAppStateStore.cs  OnlyAddCalculator.Persistence.csproj
src/OnlyAddCalculator.Wpf/: App.xaml  App.xaml.cs  InvalidInputDialog.xaml  InvalidInputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowFactory.cs  MainWindowSession.cs  OnlyAddCalculator.Wpf.csproj  ServiceConfiguration.cs
src/OnlyAddCalculator.Wpf/Resources/: StorageResources.Designer.cs  StorageResources.resx
tests/OnlyAddCalculator.Application.Tests/: CalculatorPresenterTests.cs  OnlyAddCalculator.Application.Tests.csproj  UnitTest1.cs
tests/OnlyAddCalculator.Core.Tests/: AdditionCalculatorTests.cs  OnlyAddCalculator.Core.Tests.csproj  UnitTest1.cs
tests/OnlyAddCalculator.Integration.Tests/: CalculatorWorkflowTests.cs  OnlyAddCalculator.Integration.Tests.csproj  UnitTest1.cs
tests/OnlyAddCalculator.Persistence.Tests/: JsonAppStateStoreTests.cs  OnlyAddCalculator.Persistence.Tests.csproj  UnitTest1.cs
