<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OnlyAddCalculator.Application\OnlyAddCalculator.Application.csproj" />
    <ProjectReference Include="..\OnlyAddCalculator.Core\OnlyAddCalculator.Core.csproj" />
    <ProjectReference Include="..\OnlyAddCalculator.Persistence\OnlyAddCalculator.Persistence.csproj" />
    <ProjectReference Include="..\OnlyAddCalculator.Localization\OnlyAddCalculator.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\StorageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StorageResources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\StorageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StorageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
